MONGO_URI=mongodb+srv://sagarRajput:e4AhD.aSEib5E7Y@atlascluster.n28qb.mongodb.net/auth
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaggyrajput0999@gmail.com
EMAIL_PASS=xfdk zcob szip mohr
EMAIL_FROM=Support: Team<shaggyrajput0999@gmail.com>
