MONGO_URI=mongodb+srv://techamericallc:techamericallc@cluster0.8re3d.mongodb.net/auth
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ar5414929@gmail.com
EMAIL_PASS=ublz hxxh aaau mkhg
EMAIL_FROM=Support: Team<ar5414929@gmail.com>